0 HEAD
1 CHAR UTF-8
1 SOUR Geni.com API
1 GEDC
2 VERS 5.5.1
0 @I1@ INDI
1 NAME Dr PETER פנחס /HOFFMAN/
2 NICK Separate nicknames with a comma
1 SEX M
1 BIRT
2 DATE November 28, 1946
2 PLAC Subiaco, Perth, Western Australia, Australia
1 DEAT
2 DATE December 28, 2024
1 RESI
2 PLAC Rehovot, IL
1 OCCU medical practitioner, ophthalmologist
1 NOTE Geni profile key: profile-profile-11052359
1 NOTE Geni info:
2 CONT GUID: 4469729831310055442
2 CONT URL: https://www.geni.com/people/Peter-Hoffman/4469729831310055442
2 CONT Language: en-US
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1188948
1 NOTE Account type: basic
0 @I2@ INDI
1 NAME Hyman Judah /Hoffman/
1 SEX M
1 BIRT
2 DATE April 28, 1918
2 PLAC Perth, Australia
1 DEAT
2 DATE July 17, 2007
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Western Australia, Australia
1 OCCU general practitioner, anaesthetist
1 NOTE Geni profile key: profile-profile-11052350
1 NOTE Geni info:
2 CONT GUID: 4469726932550075213
2 CONT URL: https://www.geni.com/people/Hyman-Judah-Hoffman/4469726932550075213
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-1188948
0 @I3@ INDI
1 NAME Edith צירל /Hoffman/
1 SEX F
1 BIRT
2 DATE November 27, 1918
2 PLAC Wien, Austria
1 DEAT
2 DATE January 2, 2008
2 PLAC Perth, Western Australia, Australia
1 RESI
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-38516664
1 NOTE Geni info:
2 CONT GUID: 6000000002189640474
2 CONT URL: https://www.geni.com/people/Edith-Hoffman/6000000002189640474
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 4
1 NOTE Created by: https://www.geni.com/api/user-3443484
0 @I4@ INDI
1 NAME Tirza /Hoffman Levi/
1 SEX F
1 BIRT
2 DATE March 9, 1980
2 PLAC Rehovot, Israel
1 RESI
2 PLAC Rehovot, Center District, Israel
1 OCCU Lawyer. Ll.B Jerusalem
1 NOTE Geni profile key: profile-profile-38516992
1 NOTE Geni info:
2 CONT GUID: 6000000002189760384
2 CONT URL: https://www.geni.com/people/Tirza-Hoffman-Levi/6000000002189760384
2 CONT Requested merges:
3 CONT https://www.geni.com/api/profile-34838753512
2 CONT Language: he
1 NOTE Part of the big tree
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-3443484
1 NOTE Account type: pro
0 @I5@ INDI
1 NAME Moshe משה בועז /Hoffman/
1 SEX M
1 BIRT
2 DATE March 6, 1982
2 PLAC Rehovot, Israel
1 OCCU M.Sc Tel Aviv Uni
1 NOTE Geni profile key: profile-profile-34838753512
1 NOTE Geni info:
2 CONT GUID: 6000000214865105870
2 CONT URL: https://www.geni.com/people/Moshe-Hoffman/6000000214865105870
2 CONT Requested merges:
3 CONT https://www.geni.com/api/profile-38516992
2 CONT Language: en-US
1 NOTE Part of the big tree
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-3443484
1 NOTE Account type: basic
0 @I6@ INDI
1 NAME Hila Sarai הילה שרי /Hoffman/
1 SEX F
1 BIRT
2 DATE July 24, 1986
2 PLAC Rehovot, Israel
1 OCCU Physician
1 NOTE Geni profile key: profile-profile-38517008
1 NOTE Geni info:
2 CONT GUID: 6000000002189773042
2 CONT URL: https://www.geni.com/people/Hila-Sarai-Hoffman/6000000002189773042
1 NOTE Part of the big tree
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-3443484
1 NOTE Account type: basic
0 @I7@ INDI
1 NAME Edward Denis אליהו /Hoffman/
1 SEX M
1 BIRT
2 DATE December 27, 1944
1 DEAT
2 DATE August 20, 2017
1 RESI
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-38516763
1 NOTE Geni info:
2 CONT GUID: 6000000002189689489
2 CONT URL: https://www.geni.com/people/Edward-Denis-Hoffman/6000000002189689489
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-3443484
0 @I8@ INDI
1 NAME Dianne Helen דינה /Kemp/
1 SEX F
1 BIRT
2 DATE September 6, 1948
2 PLAC Perth, Western Australia, Australia
1 RESI
2 PLAC Brisbane, Queensland, Australia
1 NOTE Geni profile key: profile-profile-38516790
1 NOTE Geni info:
2 CONT GUID: 6000000002189688455
2 CONT URL: https://www.geni.com/people/Dianne-Helen-Kemp/6000000002189688455
1 NOTE Part of the big tree
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-3443484
1 NOTE Account type: basic
0 @I9@ INDI
1 NAME Varda ורדה /Hoffman/
2 NICK Flora
2 NICK Parvin
1 SEX F
1 BIRT
2 DATE 1949
2 PLAC Hamedan, Iran, Islamic Republic of
1 NOTE Geni profile key: profile-profile-38517487
1 NOTE Geni info:
2 CONT GUID: 6000000002189765150
2 CONT URL: https://www.geni.com/people/Varda-Hoffman/6000000002189765150
1 NOTE Part of the big tree
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-3443484
0 @I10@ INDI
1 NAME Moshe משה /Hoffman/
2 NICK Morrie
2 NICK Morris
2 NICK Morry
1 SEX M
1 BIRT
2 DATE circa 1884
2 PLAC Savran, Podolia, Odessa oblast, Ukraine
1 DEAT
2 DATE April 7, 1973
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Western Australia, Australia
1 OCCU wheelwright, publican, businessman
1 NOTE Geni profile key: profile-profile-11052340
1 NOTE Geni info:
2 CONT GUID: 4469724462520030016
2 CONT URL: https://www.geni.com/people/Moshe-Hofffman/4469724462520030016
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 8
1 NOTE Created by: https://www.geni.com/api/user-1188948
0 @I11@ INDI
1 NAME Tobl /Hochman (Hoffman)/
2 NICK Toby Hoffman
1 SEX F
1 BIRT
2 DATE circa 1888
2 PLAC Bershad, Ukraine
1 DEAT
2 DATE September 15, 1958
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Australia
1 NOTE Geni profile key: profile-profile-38735986
1 NOTE Geni info:
2 CONT GUID: 6000000002216813716
2 CONT URL: https://www.geni.com/people/Tobl-Hochman-Hoffman/6000000002216813716
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I12@ INDI
1 NAME Aaron Harry אהרון /Hoffman/
1 SEX M
1 DEAT
2 DATE 1974
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-38736184
1 NOTE Geni info:
2 CONT GUID: 6000000002216986080
2 CONT URL: https://www.geni.com/people/Aaron-Harry-Hoffman/6000000002216986080
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I13@ INDI
1 NAME Bella /Hoffman/
1 SEX F
1 BIRT
2 PLAC Perth, WA, Australia
1 DEAT
2 DATE 1917
2 PLAC Perth, WA, Australia
1 RESI
2 PLAC Perth, WA, Australia
1 NOTE Geni profile key: profile-profile-38736293
1 NOTE Geni info:
2 CONT GUID: 6000000002216928464
2 CONT URL: https://www.geni.com/people/Bella-Hoffman/6000000002216928464
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I14@ INDI
1 NAME Wolf /Hoffman/
1 SEX M
1 BIRT
2 DATE October 11, 1920
2 PLAC Perth, Western Australia, Australia
1 DEAT
2 DATE May 14, 2001
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-7293825
1 NOTE Geni info:
2 CONT GUID: 361460021580003487
2 CONT URL: https://www.geni.com/people/Wolf-Hoffman/361460021580003487
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 4
1 NOTE Created by: https://www.geni.com/api/user-837908
0 @I15@ INDI
1 NAME Alyce /Breazeale/
2 NICK Alice
1 SEX F
1 BIRT
2 DATE circa 1925
2 PLAC Perth, Australia
1 DEAT
2 DATE July 2, 2013
2 PLAC Perth, Australia
1 RESI
2 PLAC Perth, Western Australia, Australia
1 NOTE Geni profile key: profile-profile-61277011
1 NOTE Geni info:
2 CONT GUID: 6000000004535740768
2 CONT URL: https://www.geni.com/people/Alyce-Breazeale/6000000004535740768
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 5
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I16@ INDI
1 NAME Jack /Hoffman/
1 SEX M
1 BIRT
2 DATE May 18, 1927
2 PLAC Perth, Western Australia, Australia
1 DEAT
2 DATE July 4, 2019
2 PLAC Perth, Western Australia, Australia
1 OCCU medical practitioner
1 NOTE Geni profile key: profile-profile-38736559
1 NOTE Geni info:
2 CONT GUID: 6000000002216889606
2 CONT URL: https://www.geni.com/people/Jack-Hoffman/6000000002216889606
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 6
1 NOTE Created by: https://www.geni.com/api/user-1208372
0 @I17@ INDI
1 NAME Eduard Isak יצחק אליהו יצחק הלוי /Spielmann/
1 SEX M
1 BIRT
2 DATE October 19, 1875
2 PLAC Nikolsburg (Mikulov), Moravia, Czechoslovakia
1 DEAT
2 DATE 1939
2 PLAC Blackburn, Lancashire, England (United Kingdom)
1 OCCU Accountant
1 NOTE Geni profile key: profile-profile-29864764
1 NOTE Geni info:
2 CONT GUID: 6000000002189686558
2 CONT URL: https://www.geni.com/people/Eduard/6000000002189686558
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 11
1 NOTE Created by: https://www.geni.com/api/user-1403714
0 @I18@ INDI
1 NAME Theresia (Reisl) ריזל /Spielmann/
1 SEX F
1 BIRT
2 DATE November 23, 1879
2 PLAC Pitten or Schwarzau am Steinfeld, near Neunkirchen, Lower Austria, Austria
1 DEAT
2 DATE 1961
2 PLAC Perth, WA, Australia
1 RESI
2 PLAC Perth, WA, Australia
1 OCCU Seamstress
1 NOTE Geni profile key: profile-profile-29864719
1 NOTE Geni info:
2 CONT GUID: 6000000001311623507
2 CONT URL: https://www.geni.com/people/Theresia-Reisl-Spielmann/6000000001311623507
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1403714
0 @I19@ INDI
1 NAME Katharina Käthe /Davis/
1 SEX F
1 BIRT
2 DATE September 12, 1903
2 PLAC Vienna, Vienna, Austria
1 DEAT
2 DATE 1967
1 NOTE Geni profile key: profile-profile-29864822
1 NOTE Geni info:
2 CONT GUID: 6000000001311737058
2 CONT URL: https://www.geni.com/people/Katharina-K%C3%A4the-Davis/6000000001311737058
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 1
1 NOTE Created by: https://www.geni.com/api/user-1403714
0 @I20@ INDI
1 NAME Josef יוסף יוסף בן אליהו הלוי /Spielmann/
2 NICK Joschi
1 SEX M
1 BIRT
2 DATE 1904
2 PLAC Vienna, Vienna, Austria
1 DEAT
2 DATE 1970
2 PLAC Sydney, New South Wales, Australia
1 RESI
2 PLAC Sydney, New South Wales, Australia
1 NOTE Geni profile key: profile-profile-64971099
1 NOTE Geni info:
2 CONT GUID: 6000000005253622369
2 CONT URL: https://www.geni.com/people/Josef-Spielmann/6000000005253622369
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 2
1 NOTE Created by: https://www.geni.com/api/user-1403714
0 @I21@ INDI
1 NAME Karl Ha'im חיים /Spielmann/
1 SEX M
1 BIRT
2 DATE 1908
1 DEAT
2 DATE 1969
1 NOTE Geni profile key: profile-profile-38461418
1 NOTE Geni info:
2 CONT GUID: 6000000002187093097
2 CONT URL: https://www.geni.com/people/Karl-Ha-im-Spielmann/6000000002187093097
1 NOTE Part of the big tree
1 NOTE Marked as deceased by Geni
1 NOTE Birth order: 3
1 NOTE Created by: https://www.geni.com/api/user-3443484
0 @F1@ FAM
1 MARR
2 DATE December 18, 1978
2 PLAC Rehovot, Israel
1 HUSB @I1@
1 WIFE @I9@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I7@
1 CHIL @I1@
1 CHIL @I8@
0 @F3@ FAM
1 MARR
2 DATE circa 1909
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I2@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
0 @F4@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I19@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I3@
0 @F5@ FAM
1 WIFE @I4@
0 @F6@ FAM
1 HUSB @I5@
0 @F7@ FAM
1 WIFE @I6@
0 @F8@ FAM
1 WIFE @I8@
0 @F9@ FAM
1 CHIL @I9@
0 @F10@ FAM
1 CHIL @I10@
0 @F11@ FAM
1 CHIL @I11@
0 @F12@ FAM
1 HUSB @I12@
0 @F13@ FAM
1 MARR
2 DATE February 27, 1947
2 PLAC Sydney, NSW, Australia
1 HUSB @I14@
0 @F14@ FAM
1 WIFE @I15@
0 @F15@ FAM
1 HUSB @I16@
0 @F16@ FAM
1 CHIL @I17@
0 @F17@ FAM
1 CHIL @I18@
0 @F18@ FAM
1 DIV
1 WIFE @I19@
0 @F19@ FAM
1 WIFE @I19@
0 @F20@ FAM
1 WIFE @I19@
0 @F21@ FAM
1 DIV
1 HUSB @I20@
0 @F22@ FAM
1 HUSB @I20@
0 @F23@ FAM
1 DIV
1 HUSB @I21@
0 @F24@ FAM
1 HUSB @I21@
0 @I1@ INDI
1 FAMS @F1@
1 FAMC @F2@
0 @I9@ INDI
1 FAMC @F9@
1 FAMS @F1@
0 @I4@ INDI
1 FAMC @F1@
1 FAMS @F5@
0 @I5@ INDI
1 FAMC @F1@
1 FAMS @F6@
0 @I6@ INDI
1 FAMC @F1@
1 FAMS @F7@
0 @I2@ INDI
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 FAMS @F2@
1 FAMC @F4@
0 @I7@ INDI
1 FAMC @F2@
0 @I8@ INDI
1 FAMS @F8@
1 FAMC @F2@
0 @I10@ INDI
1 FAMC @F10@
1 FAMS @F3@
0 @I11@ INDI
1 FAMS @F3@
1 FAMC @F11@
0 @I12@ INDI
1 FAMS @F12@
1 FAMC @F3@
0 @I13@ INDI
1 FAMC @F3@
0 @I14@ INDI
1 FAMC @F3@
1 FAMS @F13@
0 @I15@ INDI
1 FAMS @F14@
1 FAMC @F3@
0 @I16@ INDI
1 FAMS @F15@
1 FAMC @F3@
0 @I17@ INDI
1 FAMC @F16@
1 FAMS @F4@
0 @I18@ INDI
1 FAMC @F17@
1 FAMS @F4@
0 @I19@ INDI
1 FAMC @F4@
1 FAMS @F20@
1 FAMS @F18@
1 FAMS @F19@
0 @I20@ INDI
1 FAMS @F21@
1 FAMC @F4@
1 FAMS @F22@
0 @I21@ INDI
1 FAMC @F4@
1 FAMS @F24@
1 FAMS @F23@
0 TRLR
